# trade-imports-stub

./: .gitignore  Dockerfile  README.md  TradeImportsStub.sln  compose.yml  pom.xml
.github/workflows/: check-pull-request.yml  cleanup-e2e-reports.yml  e2e-tests.yml  publish-branch.yml  publish-hotfix.yml
TradeImportsStub/: Program.cs  appsettings.Development.json  appsettings.json
TradeImportsStub.Test/: TradeImportsStub.Test.csproj
TradeImportsStub.Test/Example/Endpoints/: ExampleEndpointsTest.cs
TradeImportsStub.Test/Example/Models/: CreateExampleRequestTest.cs
TradeImportsStub/Config/: MongoConfig.cs
TradeImportsStub/Example/Endpoints/: ExampleEndpoints.cs
TradeImportsStub/Example/Models/: CreateExampleRequest.cs  ExampleModel.cs  UpdateExampleRequest.cs
TradeImportsStub/Example/Services/: ExampleConflictException.cs  ExamplePersistence.cs
TradeImportsStub/Properties/: launchSettings.json
TradeImportsStub/Utils/: TrustStore.cs
TradeImportsStub/Utils/Auditing/: AuditLogger.cs  AuditLoggerExtension.cs
TradeImportsStub/Utils/Http/: HttpClientRegistrationExtension.cs  ProxyHttpMessageHandler.cs
TradeImportsStub/Utils/Logging/: CdpLogging.cs
TradeImportsStub/Utils/Mongo/: MongoConversions.cs  MongoDbClientFactory.cs  MongoExtensions.cs  MongoService.cs
e2e/feature-eudpa-178-remove-legacy-compose/: index.html
e2e/feature-eudpa-212-mdm-countries-api-migration/: index.html
src/main/java/uk/gov/defra/trade/imports/: Application.java
src/main/java/uk/gov/defra/trade/imports/configuration/: AwsConfig.java  CacheConfig.java  FeignLoggingConfig.java  LoggingConfig.java  MetricsConfig.java  MongoConfig.java  ProxyConfig.java  RestClientConfig.java
src/main/java/uk/gov/defra/trade/imports/configuration/tls/: CertificateLoader.java  TrustStoreConfiguration.java
src/main/java/uk/gov/defra/trade/imports/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  TradeImportsStubException.java
src/main/java/uk/gov/defra/trade/imports/filter/: HealthCheckFilter.java  RequestTracingFilter.java
src/main/java/uk/gov/defra/trade/imports/interceptor/: TraceIdPropagationInterceptor.java
src/main/java/uk/gov/defra/trade/imports/service/: EmfMetricsPublisher.java
src/main/java/uk/gov/defra/trade/imports/stubs/countries/: CountriesController.java  Country.java
src/main/java/uk/gov/defra/trade/imports/stubs/mdm/countries/: CountriesController.java  MdmBlock.java  MdmCountry.java
src/main/java/uk/gov/defra/trade/imports/stubs/trade/: Token.java  TradeAuthController.java
src/main/java/uk/gov/defra/trade/imports/utils/: FileUtils.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/responses/: countriesResponse.json
src/test/java/uk/gov/defra/trade/imports/: ApplicationTest.java
src/test/java/uk/gov/defra/trade/imports/configuration/: CacheConfigTest.java  MetricsConfigTest.java  MetricsConfigurationPropertiesTest.java
src/test/java/uk/gov/defra/trade/imports/configuration/tls/: CertificateLoaderTest.java
src/test/java/uk/gov/defra/trade/imports/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/uk/gov/defra/trade/imports/integration/: EcsLoggingIT.java  HealthCheckConfigIT.java  IntegrationBase.java  MongoConfigIT.java  OAuthMockServerContainer.java  ProxyConfigIT.java  TrustStoreConfigurationIT.java
src/test/java/uk/gov/defra/trade/imports/interceptor/: TraceIdPropagationInterceptorTest.java
src/test/java/uk/gov/defra/trade/imports/service/: EmfMetricsPublisherTest.java
src/test/resources/: application-integration-test.yml
src/test/resources/integration/: oauth2-mock-server.json
